{
  "RabbitMQ": {
    "Url": "amqp://localhost",
    "VirtualHost": "/",
    "AmqpPort": "5672",
    "ManagementPort": "15672",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
