{
  "DatabaseConfig": {
    "POSTGRES_HOST": "localhost",
    "POSTGRES_PORT": "5432",
    "POSTGRES_USER": "postgres",
    "POSTGRES_PASSWORD": "postgres",
    "POSTGRES_DB": "ClientManagerDB",
    "POSTGRES_SCHEMA": "public"
  },
  "BrokerConfig": {
    "RABBITMQ_URL": "amqp://localhost",
    "RABBITMQ_VHOST": "/",
    "RABBITMQ_AMQP_PORT": "5672",
    "RABBITMQ_MANAGEMENT_PORT": "15672",
    "RABBITMQ_USERNAME": "guest",
    "RABBITMQ_PASSWORD": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
