{
  "POSTGRES": {
    "Host": "localhost",
    "Port": "5432",
    "User": "postgres",
    "Password": "postgres",
    "Database": "ClientManagerDB",
    "Schema": "public"
  },
  "RabbitMQ": {
    "Url": "amqp://localhost",
    "VirtualHost": "/",
    "AmqpPort": "5672",
    "ManagementPort": "15672",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
